{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/slate?workflow=morning-chain.yml",  "schedule": "0 2 * * *" },
    { "path": "/api/cron/slate?workflow=evening-digest.yml", "schedule": "0 4 * * *" },
    { "path": "/api/cron/slate?workflow=final-card.yml",     "schedule": "0 12 * * *" }
  ]
}
